# Railway backend environment
DATABASE_PUBLIC_URL=postgresql://postgres:kGjmxboctzzrvZOFBjSJQXxlyaouvapM@gondola.proxy.rlwy.net:47227/railway
DATABASE_URL=${DATABASE_PUBLIC_URL}
API_BASE_URL=https://api.gipuzkoafoodie.eu
CORS_ORIGIN=https://gipuzkoafoodie.eu,https://www.gipuzkoafoodie.eu
PORT=8080
NODE_ENV=production
